*
    font-family: 'Roboto',sans-serif

.container
    width: 800px
    margin: 0 auto
    position: relative

@import blocks/_header
@import blocks/_promo
@import blocks/_menu
@import blocks/_footer
@import blocks/_about
@import base/_media


