@media (max-width: 765px)
    .container
        width: 600px
    .header
        height: 50px
        &__logo
            font-size: 25px
            margin-left: 15px
        &__wrapper
            height: 50px
            width: 600px
        &__burger
            margin-right: 15px
            span
                height: 2px
                width: 35px
                margin: 4px 0
    .menu
        top: calc(-100vh + 50px)
        &__item
            font-size: 25px
    .footer
        &__item
            height: 40px
            width: 40px
            img
                height: 20px
    .about
        &__header
            margin-top: 30px
        &__subheader
        &__descr
        &__team
            &__item
                margin-top: 30px
                img
                    width: 150px
                &_name
                    margin-top: 22px
                    font-size: 20px
            &__wrapper
                padding: 0 50px
                margin-top: 10px
                display: flex
                justify-content: space-between
                flex-direction: column
    .menu-visible
        top: 0

@media (max-width: 575px)
    .container
        width: 300px
    .header
        &__wrapper
            width: 300px
    


    
