.about
    &__header
            margin-top: 50px
            font-size: 35px
            font-weight: 300
            text-transform: uppercase
            text-align: center
    &__subheader
            font-size: 25px
            margin-top: 20px
            text-align: center
            font-weight: 300
    &__descr
        font-size: 20px
        font-weight: 300
        margin-top: 15px

    &__team
        &__item
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            z-index: -1
            font-size: 20px
            line-height: 17px
            font-weight: 300
            img
                width: 250px
            &_name
                margin-top: 20px
        &__wrapper
            padding: 0 50px
            margin-top: 40px
            display: flex
            justify-content: space-between