.contacts
    &__subheader
        margin-top: 50px
        font-size: 25px
        font-weight: 300
        text-transform: uppercase
        text-align: center
    &__header
        margin-top: 50px
        font-size: 35px
        font-weight: 300
        text-transform: uppercase
        text-align: center
    &__wrapper
        padding: 0 450px
        margin-bottom: 170px
    &__form
        margin-top: 20px
        display: flex
        flex-direction: column
        button
            background-color: #000000c5
            color: #ffffff 
    &__input
        padding: 0 20px
        font-size: 20px
        font-weight: 300
        border-color: #000000
        border-width: 1px
        border-radius: 15px
        height: 50px
        margin-top: 20px
        text-transform: uppercase
    &__info
        text-transform: uppercase
        color: #000000
        font-size: 20px
        font-weight: 300
        margin-top: 40px
        div
            margin-top: 20px
        a
            color: #000000
            text-decoration: none

.text-input
    height: 156px

.select-input-option
    height: 50px
    border-radius: 0
    font-size: 20px
    font-weight: 300
    background-color: #000000c5
    color: #ffffff 
        


    