.footer
    transition: opacity 0.8s
    opacity: 1
    margin: 20px 0;
    margin: 0 0;
    left: 50%
    transform: translateX(-50%)
    position: fixed
    bottom: 20px 
    &__wrapper
        margin: 0 auto
        display: flex
        flex-direction: row
        justify-content: center
    &__item
        margin: 0 10px
        border-radius: 100%
        background-color: #000000c5
        height: 50px
        width: 50px
        display: flex
        justify-content: center
        align-items: center
        &:hover
            background-color: #7c7c7c
        img
            height: 27px

.footer-hide
    opacity: 0
    visibility: hidden