.header
    opacity: 1
    height: 90px    
    &__wrapper
        z-index: 3
        display: flex
        justify-content: space-between
        height: 90px
        position: fixed
        width: 800px
    &__logo
        z-index: 3
        display: flex
        align-items: center
        font-weight: 300
        color: #ffffff
        text-decoration: none
        text-transform: uppercase
        font-size: 45px
        margin-bottom: 0
        &:hover
            color: #7c7c7c
    &__burger
        z-index: 3
        cursor: pointer
        display: flex
        flex-direction: column
        justify-content: center
        span
            background-color: #ffffff
            height: 3px
            width: 45px
            margin: 5px 0


.header-hide
    opacity: 0
    visibility: hidden

    
    

