.menu
    transition: all 0.8s
    opacity: 1
    z-index: 2
    position: fixed
    left: 0
    top: calc(-100vh + 90px)
    width: 100vw
    height: 100vh
    background-color: #000000c5
    &__wrapper
        width: 100vw
        height: 100vh
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center
    &__item
        text-transform: uppercase
        margin: 25px 0
        text-align: center
        text-decoration: none
        color: #ffffff
        font-size: 35px
        font-weight: 300
        &:hover
            color: #7c7c7c

.menu-visible
    top: 0


.menu-hide
    opacity: 0
    visibility: hidden
