.promo
    &__video
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1
    &__moto
        // text-shadow: #000000c5 2px 5px;
        margin-top: 500px
        font-size: 60px
        font-weight: 300
        color: #ffffff
        text-align: right
        span
            font-weight: 300
            font-size: 80px
            text-transform: uppercase
            text-decoration: underline
            
