.projects
    &__slider
        margin-bottom: 150px
        height: 550px
        div
            height: 100%
        img
            height: 100%
            margin: 0 auto
        &__wrapper
            margin: 0 auto
            margin-top: 70px
    &__header
            margin-top: 50px
            font-size: 35px
            font-weight: 300
            text-transform: uppercase
            text-align: center

.slick-prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    padding: 0;
    border: none;
    background: none;
    left: -60px

.slick-next
    padding: 0;
    border: none;
    background: none;
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: -60px